version: "2"
services:
  database:
    image: fkynjyq/to-do-pro_mariadb:latest
    restart: always
    environment:
          # 设置时区 
#      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=passwordW
    ports:
      - 3306:3306 # for test
    volumes:
      - databaseVolume:/var/lib/mysql
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  server:
    image: fkynjyq/to-do-pro_server:latest
    ports:
      - 8899:8899
    environment:
      - DATABASE_HOST=database
  web:
    image: fkynjyq/to-do-pro_web:latest
    restart: always
    ports:
      - 8500:8500
    environment: 
      - DATABASE_HOST=database
volumes: 
  databaseVolume: